<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="reserve.controller.CheckTimeServlet" project="meorijomHair" 
    file="/meorijomHair/src/reserve/controller/CheckTimeServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="288" x="2993" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="reserve.controller.InsertHairMenuServlet" project="meorijomHair" 
    file="/meorijomHair/src/reserve/controller/InsertHairMenuServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="288" x="2337" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="reserve.controller.AdminDeleteReserveServlet" project="meorijomHair" 
    file="/meorijomHair/src/reserve/controller/AdminDeleteReserveServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="288" x="1681" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="reserve.controller.SelectDesignerListServlet" project="meorijomHair" 
    file="/meorijomHair/src/reserve/controller/SelectDesignerListServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="288" x="3321" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="reserve.controller.ModifyHairMenuServlet" project="meorijomHair" 
    file="/meorijomHair/src/reserve/controller/ModifyHairMenuServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="288" x="1353" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="reserve.controller.ResereveFrmServlet" project="meorijomHair" 
    file="/meorijomHair/src/reserve/controller/ResereveFrmServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="288" x="3649" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="reserve.controller.SelectHairMenuServlet" project="meorijomHair" 
    file="/meorijomHair/src/reserve/controller/SelectHairMenuServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="288" x="697" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="reserve.controller.AdminReserveListServlet" project="meorijomHair" 
    file="/meorijomHair/src/reserve/controller/AdminReserveListServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="288" x="3977" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="reserve.controller.HairMenuManageServlet" project="meorijomHair" 
    file="/meorijomHair/src/reserve/controller/HairMenuManageServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="288" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="reserve.controller.DeleteHairMenuServlet" project="meorijomHair" 
    file="/meorijomHair/src/reserve/controller/DeleteHairMenuServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="288" x="2009" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="reserve.controller.ChangeReserveStatusServlet" project="meorijomHair" 
    file="/meorijomHair/src/reserve/controller/ChangeReserveStatusServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="288" x="2665" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="reserve.controller.InsertReserveServlet" project="meorijomHair" 
    file="/meorijomHair/src/reserve/controller/InsertReserveServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="288" x="369" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="reserve.controller.ReserveListFrmServlet" project="meorijomHair" 
    file="/meorijomHair/src/reserve/controller/ReserveListFrmServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="288" x="1025" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="reserve.dao.ReserveDao" project="meorijomHair" 
    file="/meorijomHair/src/reserve/dao/ReserveDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1323" y="876"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="reserve.service.ReserveService" project="meorijomHair" 
    file="/meorijomHair/src/reserve/service/ReserveService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1815" y="472"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="reserve.vo.ReserveDetail" project="meorijomHair" 
    file="/meorijomHair/src/reserve/vo/ReserveDetail.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2240" y="1965"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="reserve.vo.Reserve" project="meorijomHair" 
    file="/meorijomHair/src/reserve/vo/Reserve.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1753" y="1809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="reserve.vo.HairMenu" project="meorijomHair" 
    file="/meorijomHair/src/reserve/vo/HairMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1128" y="1619"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="designer.model.service.DesignerService" project="meorijomHair" 
    file="/meorijomHair/src/designer/model/service/DesignerService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3376" y="597"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="designer.model.dao.DesignerDao" project="meorijomHair" 
    file="/meorijomHair/src/designer/model/dao/DesignerDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3009" y="1144"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="designer.model.vo.Designer" project="meorijomHair" 
    file="/meorijomHair/src/designer/model/vo/Designer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3162" y="2039"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="salon.dao.SalonDao" project="meorijomHair" 
    file="/meorijomHair/src/salon/dao/SalonDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3818" y="1314"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="salon.service.SalonService" project="meorijomHair" 
    file="/meorijomHair/src/salon/service/SalonService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3801" y="601"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="salon.vo.Salon" project="meorijomHair" 
    file="/meorijomHair/src/salon/vo/Salon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4011" y="1916"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="25">    
    <bendpoint x="1172" y="222"/>    
    <bendpoint x="1824" y="228"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="26">    
    <bendpoint x="1682" y="1060"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="27">    
    <bendpoint x="1122" y="1194"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="28">    
    <bendpoint x="974" y="298"/>    
    <bendpoint x="998" y="1390"/>    
    <bendpoint x="1404" y="1396"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="29">    
    <bendpoint x="3574" y="480"/>    
    <bendpoint x="3512" y="1120"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="30">    
    <bendpoint x="3798" y="300"/>    
    <bendpoint x="4056" y="308"/>    
    <bendpoint x="4060" y="610"/>    
    <bendpoint x="4094" y="1222"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="31">    
    <bendpoint x="3088" y="524"/>    
    <bendpoint x="2656" y="992"/>    
    <bendpoint x="2652" y="1212"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="32">    
    <bendpoint x="1832" y="1252"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="34">    
    <bendpoint x="2222" y="1064"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="35">    
    <bendpoint x="3800" y="300"/>    
    <bendpoint x="3448" y="320"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="36">    
    <bendpoint x="1330" y="518"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="37">    
    <bendpoint x="1832" y="1242"/>    
    <bendpoint x="1314" y="1286"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="38">    
    <bendpoint x="2808" y="222"/>    
    <bendpoint x="1826" y="230"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="40">    
    <bendpoint x="1498" y="224"/>    
    <bendpoint x="1822" y="228"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="41">    
    <bendpoint x="836" y="222"/>    
    <bendpoint x="1824" y="226"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="42">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="43">    
    <bendpoint x="3616" y="616"/>    
    <bendpoint x="3540" y="1301"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="44">    
    <bendpoint x="2150" y="224"/>    
    <bendpoint x="1824" y="230"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="45">    
    <bendpoint x="4124" y="328"/>    
    <bendpoint x="3796" y="392"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="46">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="47">    
    <bendpoint x="2004" y="1352"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="48">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="49">    
    <bendpoint x="832" y="932"/>    
    <bendpoint x="848" y="1620"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="50">    
    <bendpoint x="4122" y="224"/>    
    <bendpoint x="1822" y="228"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="51">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="52">    
    <bendpoint x="2482" y="226"/>    
    <bendpoint x="1824" y="230"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="53">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="54">    
    <bendpoint x="3806" y="224"/>    
    <bendpoint x="1822" y="228"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="55">    
    <bendpoint x="508" y="224"/>    
    <bendpoint x="1820" y="226"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="56">    
    <bendpoint x="4004" y="604"/>    
    <bendpoint x="4010" y="1112"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="57">    
    <bendpoint x="4120" y="488"/>    
    <bendpoint x="4132" y="1228"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="58">    
    <bendpoint x="512" y="1828"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="59">    
    <bendpoint x="3136" y="220"/>    
    <bendpoint x="1824" y="230"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="60">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="61" name="menuList">        
        <position height="18" width="51" x="1377" y="2034"/>      
      </attribute>      
      <multiplicity id="62" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="63">    
    <bendpoint x="3462" y="272"/>    
    <bendpoint x="3380" y="282"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="64">    
    <bendpoint x="3798" y="298"/>    
    <bendpoint x="3148" y="342"/>    
    <bendpoint x="2146" y="344"/>    
    <bendpoint x="2100" y="1138"/>    
    <bendpoint x="1244" y="1238"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="65">    
    <bendpoint x="1824" y="232"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>